{
  "name": "ts-declaration-webpack-plugin",
  "version": "1.2.1",
  "description": "Bundler for your ts / tsx files that actually works",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:err": "npm run lint -- --quiet",
    "lint:fix": "npm run lint -- --fix",
    "lint:report": "npm run lint -- --format html -o ./report.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unimonkiez/ts-declaration-webpack-plugin.git"
  },
  "keywords": [
    "dts",
    "defenition-files",
    "typscript",
    "webpack",
    "bundler"
  ],
  "author": "unimonkiez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unimonkiez/ts-declaration-webpack-plugin/issues"
  },
  "homepage": "https://github.com/unimonkiez/ts-declaration-webpack-plugin#readme",
  "dependencies": {
    "dts-bundle-generator": "^3.3.1",
    "loader-utils": "^1.1.0"
  },
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1"
  }
}
